{
  "expo": {
    "name": "excies-client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "excies.dev",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "excies.dev",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "plugins": ["expo-secure-store", "expo-localization"],
    "extra": {
      "eas": {
        "projectId": "4893ac3e-8b0a-4b8e-bc04-15dc49ced702"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/4893ac3e-8b0a-4b8e-bc04-15dc49ced702"
    }
  }
}
