{
  "cli": {
    "version": ">= 7.8.5"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL_HOME": "https://excies-production.up.railway.app/api"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL_HOME": "https://excies-production.up.railway.app/api"
      },
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL_HOME": "https://excies-production.up.railway.app/api"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
